apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::617137562166:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1WTB17OS9QG4W
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::617137562166:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-01-31T16:50:29Z"
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: { }
          f:mapRoles: { }
          f:mapUsers: { }
      manager: eksctl
      operation: Update
      time: "2021-01-31T16:50:29Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1421"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 1b218edd-dc2e-493e-b230-fff8068e92f0
